[33mcommit e8854d6cc3e52d580141ebc7ebfc8d8311603e4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Fri Sep 17 20:20:08 2021 -0700

    updated anagram.js file from sets/maps/arrays assignment with log statements to

[33mcommit cf44046c90cc4483e721125de4413cce23e3b882[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Fri Sep 17 17:40:12 2021 -0700

    updated equalArrays.js file from sets and maps assignment

[33mcommit 61bedf67fefaf5437397509a06c4c01f75602900[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Fri Sep 17 16:06:29 2021 -0700

    updated setOperations.js from sets and maps assignment

[33mcommit 120fc25cefbab567fbeaf43aa41d2f72db7a6843[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Wed Sep 15 19:44:35 2021 -0700

    updated arrays checkpoint problems

[33mcommit 1f579636ce758effebe98badfbd95be45a0dabff[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Sat Sep 4 15:36:15 2021 -0700

    added completed final checkpoint assignment

[33mcommit 7235b52b07da1d5b339a2df67c3a5f98367280fa[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Sat Sep 4 13:33:35 2021 -0700

    added checkpoint assignment

[33mcommit 4702fc842fef5df9741c2c6baedd204301908c57[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Sat Sep 4 13:09:43 2021 -0700

    updated completed files for stacks and queues checkpoint starter repo and assignment

[33mcommit 945591f0fdae1043dff427d9f765aca3d0690935[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Fri Sep 3 16:07:22 2021 -0700

    added stacks and queues checkpoint starter repo and assignment

[33mcommit 0aacf596c399d2dc32eb865c15f3e079e179f84e[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Fri Sep 3 15:23:22 2021 -0700

    added new checkpoint

[33mcommit 63395c46ba883c0be2689e4000be8d21c6dc5aa0[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Thu Sep 2 20:41:18 2021 -0700

    deleted practice file from linked lists checkpoint

[33mcommit 2f7c8f790b7423e64836be16260d855dcc7ac158[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Thu Sep 2 20:39:34 2021 -0700

    added linked lists assignment

[33mcommit e3d5e6457cb84d51762ee1fd7f98ff14f3f1545a[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Thu Sep 2 16:51:12 2021 -0700

    updated solving problems assignment

[33mcommit 7e352eec498684276b35de811b5afc9502fac020[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Thu Sep 2 09:45:06 2021 -0700

    updated solving problems assignment

[33mcommit 8ae6d0f089127ef6f7276ac1eba464063acebef3[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Wed Sep 1 19:49:48 2021 -0700

    added module assignment

[33mcommit 6a92311ba562ceb7ca46e0f830a36f1b7210a275[m
Author: Reilly Thompson <thompson.reilly@yahoo.com>
Date:   Wed Sep 1 16:10:18 2021 -0700

    first commit; added 'arrays; checkpoint assignment
